# Asp.Net-MVC-Core

./: CoreNewsProject.sln  README.md
MyCms/: MyCms.csproj  Program.cs  Startup.cs  appsettings.json
MyCms.DataLayer/: MyCms.DataLayer.csproj
MyCms.DataLayer/Contexts/: MyCmsDbContext.cs
MyCms.DataLayer/Migrations/: 20191118115855_initialDatabase.Designer.cs  20191118115855_initialDatabase.cs  20191130165900_abi.Designer.cs  20191130165900_abi.cs  20200512081851_Update-Database.Designer.cs  20200512081851_Update-Database.cs  20200512083713_MyNewsCore_DB.Designer.cs  20200512083713_MyNewsCore_DB.cs  (+1 more)
MyCms.Services/: MyCms.Services.csproj
MyCms.Services/Repositories/: IPageGroupRepository.cs  IPageRepository.cs
MyCms.Services/Services/: PageGroupRepository.cs  PageRepository.cs
MyCms/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
MyCms/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms/Components/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
MyCms/Controllers/: HomeController.cs  NewsController.cs
MyCms/Properties/: launchSettings.json
MyCms/Views/Home/: Index.cshtml
MyCms/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
MyCms/Views/Shared/: _DefaultLayout.cshtml  _ShowGroupsInMenu.cshtml
MyCms/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
MyCms/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
MyCms/wwwroot/css/: bootstrap-rtl.min.css  bootstrap.css
(+4 files in other folders)
